<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
Username<input type="text" name="username" id="username" /><br><br>
email<input type="text" name="email" id="email" /><br><br>
<select>
<option value="">--select gender--</option>
<option value="male">male</option>
<option value="female">female</option>
</select>
<select id="country"name="country">
<option value="">--select country--</option>
<option value="india">india</option>
<option value="usa">usa</option>
<option value="uk">uk</option>
</select><br>

<input type="submit" id="submit" />
</form>
</body>
</html>